@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
html,
body,
#app {
  height: 100%;
}
*::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 2px;
}
*::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #dddee0;
}
/* antd 样式变量修改 */
// Color
@primary-color: #2552e6;
@primary-color-hover: #456be9;
@primary-color-active: #2149ce;
@error-color: #eb2222;
@success-color: #00b87a;
@warning-color: #ffa640;
// Menu
@menu-item-boundary-margin: 0px;
@menu-item-vertical-margin: 0px;
//Table
@table-header-bg: #f5f5f5;
@table-row-hover-bg: #f5f5f5;
@table-selected-row-bg: #f5f5f5;
@table-padding-vertical: 8.5px;
// Layout
@layout-header-height: 48px;
@layout-header-padding: 0 20px;
@layout-header-background: @primary-color;
// Button
@btn-padding-horizontal-base: 12px;
