.login-page {
  display: flex;
  height: 100%;
  .left {
    flex: 2;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  .right {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    .login {
      :global {
        .ant-form-item-label {
          padding: 0 !important;
          > label {
            height: auto !important;
            color: rgba(0, 0, 0, 0.45);
            margin-bottom: 4px;
          }
        }
      }
      .title {
        font-size: 28px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        margin-bottom: 22px;
        text-align: center;
      }
    }
  }
}
